
APP_NAME='ems'
APP_ENV=local
APP_KEY=base64:3da0XPPdQW62WBOkRPyaOX74Qv0z8Dk1A1H9UUOUSFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://himaapp.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u117947056_solarpe_new
DB_USERNAME=u117947056_solarpe_new
DB_PASSWORD=$G7jpX@9KrE!8qL



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=FNB7SD48D8XFkVfu9QzrThaPT67OaQXtLmyOznsGM7eZskfg5xwllSrhUDMANt2E

JWT_ALGO=HS256


ONESIGNAL_APP_ID=2878a3a7-8a9a-4902-b255-72e9af65af29
ONESIGNAL_REST_API_KEY=os_v2_app_fb4khj4ktjeqfmsvolu26znpfh2moqpujjfusmvwdr7h6iff3iwrbmwa6efn7fdxffqxrb4pt5iutzfy3ps6cclxqdsgrez35piicuq

